{
  "AppSettings" : {
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "PostgresqlSetting": {
      "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=mvc;Password=Mvc123"
    }
  }
}